# UnicornShop

./: UnicornShop.sln
UnicornShop.Infrastructure/: Class1.cs  UnicornShop.Infrastructure.csproj
UnicornShop.application/: Class1.cs  UnicornShop.application.csproj
UnicornShop.application/Controllers/: HomeController.cs
UnicornShop.application/Models/: Category.cs  ErrorViewModel.cs  Price.cs  Products.cs  Productstatus.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStatus.cs
UnicornShop.application/Properties/: launchSettings.json
UnicornShop.application/Views/: _ViewImports.cshtml
UnicornShop.application/Views/Shared/: _Layout.cshtml
UnicornShop.web/: UnicornShop.Web.csproj
UnicornShop.web/Controllers/: HomeController.cs
UnicornShop.web/Models/: ErrorViewModel.cs
UnicornShop.web/Properties/: launchSettings.json
UnicornShop.web/Views/: _ViewImports.cshtml
UnicornShop.web/Views/Shared/: _Layout.cshtml
